# hotelManage

./: README.md
guest/: pom.xml
guest/doc/: guest_数据库文档生成_0.0.1-SNAPSHOT.html
guest/src/main/java/com/guest/: GuestApplication.java
guest/src/main/java/com/guest/config/: CorsConfig.java  MvcConfig.java  SwaggerConfig.java
guest/src/main/java/com/guest/controller/: BackgroundController.java  BookMsgController.java  CheckInController.java  CostController.java  CostTypeController.java  FrontController.java  GuestController.java  RoomController.java
guest/src/main/java/com/guest/interceptor/: JwtInterceptor.java
guest/src/main/java/com/guest/mapper/: BackgroundMapper.java  BookMsgMapper.java  CheckInMapper.java  CostMapper.java  CostTypeMapper.java  FrontMapper.java  GuestMapper.java  RoomMapper.java
guest/src/main/java/com/guest/pojo/po/: Background.java  BookMsg.java  CheckIn.java  Cost.java  CostType.java  Front.java  Guest.java  Room.java
guest/src/main/java/com/guest/pojo/vo/: GuestMsg.java  Response.java  ResponseMsg.java  RoomMsg.java
guest/src/main/java/com/guest/service/: BackgroundService.java  BookMsgService.java  CheckInService.java  CostService.java  CostTypeService.java  FrontService.java  GuestService.java  RoomService.java
guest/src/main/java/com/guest/service/serviceImpl/: BackgroundServiceImpl.java  BookMsgServiceImpl.java  CheckInServiceImpl.java  CostServiceImpl.java  CostTypeServiceImpl.java  FrontServiceImpl.java  GuestServiceImpl.java  RoomServiceImpl.java
guest/src/main/java/com/guest/utils/: JwtUtill.java
guest/src/main/resources/: application.yaml  guest.sql
guest/src/main/resources/mybatis/mapper/: BackgroundMapper.xml  BookMsgMapper.xml  CheckInMapper.xml  CostMapper.xml  CostTypeMapper.xml  FrontMapper.xml  GuestMapper.xml  RoomMapper.xml
guest/src/main/resources/static/css/: chunk-vendors.635bc84a.css  dashboard.0b3c54bd.css  home.5c61c3bf.css  login.3b04cf73.css  permission.09c9f0fe.css  table.53bb3690.css  tabs.13324337.css
guest/src/main/resources/static/js/: app.87e09796.js  app.87e09796.js.map  chunk-vendors.531c82d1.js  chunk-vendors.531c82d1.js.map  dashboard.1f1d6873.js  dashboard.1f1d6873.js.map  home.72cde3d9.js  home.72cde3d9.js.map  login.4e579b91.js  login.4e579b91.js.map  permission.cd3f9106.js  permission.cd3f9106.js.map  table.7e8a4814.js  table.7e8a4814.js.map  tabs.7c02b1ab.js  tabs.7c02b1ab.js.map
guest/src/main/resources/templates/: index.html
guest/src/test/java/com/guest/: GuestApplicationTests.java  Test1.java
vue-hotel-system/: package-lock.json  package.json  vue.config.js
vue-hotel-system/public/: index.html
vue-hotel-system/src/: App.vue  main.js
vue-hotel-system/src/api/: index.js
vue-hotel-system/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  directives.js  i18n.js
vue-hotel-system/src/components/page/: 403.vue  404.vue  BaseTable.vue  Cost.vue  Dashboard.vue  Login.vue  Permission.vue  ReserveTable.vue  Room.vue  RoomType.vue  Tabs.vue  test.vue
vue-hotel-system/src/router/: index.js
vue-hotel-system/src/utils/: request.js
